<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>IEE Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- Bootstrap Core CSS -->
<link href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{{ url_for('static', filename='assets/css/style.css')}}" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="{{ url_for('static', filename='assets/css/font-awesome.css')}}" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/icon-font.min.css')}}" type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="{{ url_for('static', filename='assets/js/Chart.js')}}"></script>
<!-- //chart -->
<!--animate-->
<link href="{{ url_for('static', filename='assets/css/animate.css')}}" rel="stylesheet" type="text/css"
	media="all">
<script src="{{ url_for('static', filename='assets/js/wow.min.js')}}"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<script src="{{ url_for('static', filename='assets/js/jquery-1.10.2.min.js')}}"></script>
<!-- Placed js at the end of the document so the pages load faster -->

</head>

<body class="sticky-header left-side-collapsed" onload="initMap()">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1>
					<a href="/index">Easy <span>Admin</span></a>
				</h1>
			</div>
			<div class="logo-icon text-center">
				<a href="/index"><i class="lnr lnr-home"></i> </a>
			</div>

			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">
					<li class="active"><a href="/index"><i
							class="lnr lnr-power-switch"></i><span>Dashboard</span></a></li>
					<li><a href="/forms"><i class="lnr lnr-spell-check"></i>
							<span>Forms</span></a></li>
					<li><a href="/tables"><i class="lnr lnr-menu"></i> <span>Tables</span></a></li>
					<li class="menu-list"><a href="#"><i class="lnr lnr-book"></i>
							<span>Pages</span></a>
						<ul class="sub-menu-list">
							<li><a href="/">Sign In</a></li>
							<li><a href="/sign-up">Sign Up</a></li>

						</ul></li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->

		<!-- main content start-->
		<div class="main-content main-content3">
			<!-- header-starts -->
			<div class="header-section">

				<!--toggle button start-->
				<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
				<!--toggle button end-->

				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<div class="profile_details_left">
							
						</div>
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false">
										<div class="profile_img">
											<span style="background: url(images/1.jpg) no-repeat center">
											</span>
											<div class="user-name">
												<p>
													Michael<span>Administrator</span>
												</p>
											</div>
											<i class="lnr lnr-chevron-down"></i> <i
												class="lnr lnr-chevron-up"></i>
											<div class="clearfix"></div>
										</div>
								</a>
									<ul class="dropdown-menu drp-mnu">
										<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
										<li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
										<li><a href="sign-up.html"><i class="fa fa-sign-out"></i>
												Logout</a></li>
									</ul></li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!--notification menu end -->
			</div>
			<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="graphs">
					<h3 class="blank1">Forms</h3>
					<div class="bs-example"
						data-example-id="form-validation-states-with-icons">
						<form>
							<div class="form-group">
								<label for="exampleInputFile">File input</label> <input
									type="file" id="exampleInputFile">
							</div>
							<div class="panel-footer">
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2">
										<button class="btn-success btn">Submit</button>
										<button class="btn-default btn">Cancel</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--footer section start-->
		<footer>
			<p>
				&copy 2015 Easy Admin Panel. All Rights Reserved | Design by <a
					href="https://w3layouts.com/" target="_blank">w3layouts.</a>
			</p>
		</footer>
		<!--footer section end-->
	</section>

	<script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js')}}"></script>
	<script src="{{ url_for('static', filename='assets/js/scripts.js')}}"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
</body>
</html>