<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>IEE Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	
	
	
	
	
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 








</script>
<!-- Bootstrap Core CSS -->
<link href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{{ url_for('static', filename='assets/css/style.css')}}" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="{{ url_for('static', filename='assets/css/font-awesome.css')}}" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/icon-font.min.css')}}" type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="{{ url_for('static', filename='assets/js/Chart.js')}}"></script>
<!-- //chart -->
<!--animate-->
<link href="{{ url_for('static', filename='assets/css/animate.css')}}" rel="stylesheet" type="text/css"
	media="all">
<script src="{{ url_for('static', filename='assets/js/wow.min.js')}}"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<script src="{{ url_for('static', filename='assets/js/jquery-1.10.2.min.js')}}"></script>
<!-- Placed js at the end of the document so the pages load faster -->
</head>
<script type="text/javascript">
	function validateform() {
		var fname = document.myform.name.value;
		var lname = document.myform.lname.value;
		var password = document.myform.password.value;
		if (fname == null || fname == "") {
			alert("First Name can't be blank");
			return false;
		} else if (lname == null || lname == "") {
			alert("Last Name can't be blank");
			return false;
		} else if (password.length < 8) {
			alert("Password must be at least 8 characters long.");
			return false;
		}
	}
</script>
<body class="sign-in-up">
	<section>
		<form name="myform" method="post" action="POST">
			<div id="page-wrapper" class="sign-in-wrapper">
				<div class="graphs">
					<div class="sign-up">
						<h3>Register Here</h3>
						<h5>Personal Information</h5>
						<div class="sign-u">
							<div class="sign-up1">
								<h4>First Name* :</h4>
							</div>
							<div class="sign-up2">
								<input type="text" placeholder=" " name="name" />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sign-u">
							<div class="sign-up1">
								<h4>Last Name* :</h4>
							</div>
							<div class="sign-up2">
								<input type="text" placeholder=" " name="lname" />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sign-u">
							<div class="sign-up1">
								<h4>Email Address* :</h4>
							</div>
							<div class="sign-up2">
								<input type="text" placeholder=" " />
							</div>
							<div class="clearfix"></div>
						</div>
						<h6>Login Information</h6>
						<div class="sign-u">
							<div class="sign-up1">
								<h4>Password* :</h4>
							</div>
							<div class="sign-up2">
								<input type="password" placeholder=" " />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sign-u">
							<div class="sign-up1">
								<h4>Confirm Password* :</h4>
							</div>
							<div class="sign-up2">
								<input type="password" placeholder=" " />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="sub_home">
							<div class="sub_home_left">
								<input type="submit" value="Submit" onsubmit="return validateform()">
							</div>
							<div class="sub_home_right">
								<p>
									<a href="/">Home</a>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!--footer section start-->
			<footer>
				<p>www.abc.com</p>
			</footer>
			<!--footer section end-->
		</form>
	</section>

	<script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js')}}"></script>
	<script src="{{ url_for('static', filename='assets/js/scripts.js')}}"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
</body>
</html>